APP_ENV=local
APP_DEBUG=true
APP_KEY=example-GOjJyHJxyuqmtEEzjMV

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_DEFAULT=mongodb

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tophub-db
DB_USERNAME=tophub-user
DB_PASSWORD=tophub-pass

NOSQL_CONNECTION=mongodb
NOSQL_HOST=127.0.0.1
NOSQL_PORT=27017
NOSQL_DATABASE=tophub-db
NOSQL_USERNAME=tophub-user
NOSQL_PASSWORD=tophub-pass

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=hyperboria.name
# MAIL_PORT=25
